@use "../base/mixins" as *;
@use "../base/colors" as *;


.ProductPage {
  padding: 7rem 2rem 2rem 2rem; // 7rem considera la altura del header
  background-image: url("./img/product-page-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  .go-back {
    @include flexbox(flex, start, center); 
    color: rgba(#000, 0.6);
    text-transform: lowercase;

    .img-arrow-icon {
      height: 0.7rem;
      float: left;
      transform: rotate(90deg);
      margin-right: 0.5rem;
    }
  }

  .product-page-content {
    margin-top: 1rem;
    .product-page-info {
      .product-page-title {
        text-transform: uppercase;
        font-size: 2rem;
      }

      .product-page-price {
        font-weight: 700;
        font-size: 1.3rem;
      }
    }

    .product-page-img {
      img {
        width: 100%;
        margin-top: 1.5rem;
      }
    }

    .product-page-actions {
      .product-sizes {
        h2 {
          text-align: start;
          text-transform: lowercase;
        }

        .sizes-list {
          @include flexbox(grid, start, center);
          grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
          gap: 10px;
          width: 100%;
          margin-bottom: 1.5rem;
          button {
            margin-right: 1rem;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #000;
            text-transform: uppercase;
            
            &:hover {
              background-color: $gray;
            }

            &.selected-size {
              border: 1px solid $action;
              background-color: rgba($action, 0.2);
            }
          }
        }
      }

    }
  }
}

@media (min-width: 796px) {
  .ProductPage .product-page-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    grid-template-areas:
      "image info"
      "image actions";

    .product-page-img {
      grid-area: image;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 600px;
        width: 100%;
        object-fit: cover;
        margin-top: 0;
      }
    }

    .product-page-info {
      grid-area: info;
    }

    .product-page-actions {
      grid-area: actions;
    }
  }
}